In [70]:
import pandas as pd
import numpy as np

In [71]:
data = pd.read_csv("./prepared_data.csv", index_col=False)
data = data.drop(data[data['StageGroup'].isnull()].index)
#data = data.dropna(axis=0)
len(data)

1874

In [72]:
data.head()

,Code,Year,Nationality,Marital Status,Education,Residence,Age,Stage,Micdo,CodeGroup,StageGroup,Period,AgeGroup
0,80733,2007,Estonian,divorced,Secondary,North,62,3.0,8073,SCC,1.0,2007-2010,60-74
2,89803,2008,Estonian,widow,Secondary,North,65,3.0,8980,Other,1.0,2007-2010,60-74
8,85603,2007,Estonian,widow,Basic&Primary,South,63,1.0,8560,Other,0.0,2007-2010,60-74
9,80733,2007,Estonian,married,University&higher,West,50,1.0,8073,SCC,0.0,2007-2010,45-59
11,80703,2008,Estonian,divorced,Secondary,Central,52,3.0,8070,SCC,1.0,2007-2010,45-59

In [73]:
#a = data.drop(data[data['Education'].isnull()].index)
a = data
a['Education'].fillna("EducationUnknown", inplace = True)
a = a.pivot(index = None, columns=['Education'], values=['Education'])
a = a.fillna(0)
a = a.replace(['Secondary', 'Secondary_vocational', 'University&higher', 'Basic&Primary', 'EducationUnknown'], 1)
a.head()

              Education                                                  \
Education Basic&Primary EducationUnknown Secondary Secondary_vocational
0                     0                0         1                    0
2                     0                0         1                    0
8                     1                0         0                    0
9                     0                0         0                    0
11                    0                0         1                    0


Education University&higher
0                         0
2                         0
8                         0
9                         1
11                        0

In [74]:
#b = data.drop(data[data['Marital Status'].isnull()].index)
b = data
b['Marital Status'].fillna("MaritalStatusUnknown", inplace = True)
b = b.pivot(index = None, columns=['Marital Status'], values=['Marital Status'])
b = b.fillna(0)
b = b.replace(['widow', 'married', 'divorced', 'single', 'MaritalStatusUnknown'], 1)
b.head()

                     Marital Status
Marital Status MaritalStatusUnknown divorced married single widow
0                                 0        1       0      0     0
2                                 0        0       0      0     1
8                                 0        0       0      0     1
9                                 0        0       1      0     0
11                                0        1       0      0     0

In [75]:
c = data
c['AgeGroup'].fillna("AgeGroupUnknown", inplace = True)
c = data.pivot(index = None, columns=['AgeGroup'], values=['AgeGroup'])
c = c.fillna(0)
c = c.replace(['<= 29', '30-44', '45-59', '60-74', '>= 75', 'AgeGroupUnknown'], 1)
c.head()

         AgeGroup
AgeGroup    30-44 45-59 60-74 <= 29 >= 75
0               0     0     1     0     0
2               0     0     1     0     0
8               0     0     1     0     0
9               0     1     0     0     0
11              0     1     0     0     0

In [76]:
#d = data.drop(data[data['Nationality'].isnull()].index)
d = data
d['Nationality'].fillna("NationalityUnknown", inplace = True)
d = d.pivot(index = None, columns=['Nationality'], values=['Nationality'])
d = d.fillna(0)
d = d.replace(['Estonian', 'Russian', 'Other', 'NationalityUnknown'], 1)
d.head()

            Nationality
Nationality    Estonian NationalityUnknown Other
0                     1                  0     0
2                     1                  0     0
8                     1                  0     0
9                     1                  0     0
11                    1                  0     0

In [77]:
#e = data.drop(data[data['Residence'].isnull()].index)
e = data
e['Residence'].fillna("ResidenceUnknown", inplace = True)
e = e.pivot(index = None, columns=['Residence'], values=['Residence'])
e = e.fillna(0)
e = e.replace(['South', 'North-East', 'Central', 'West', 'North', 'ResidenceUnknown'], 1)
e.head()

          Residence
Residence   Central North North-East South West
0                 0     1          0     0    0
2                 0     1          0     0    0
8                 0     0          0     1    0
9                 0     0          0     0    1
11                1     0          0     0    0

In [78]:
#f = data.drop(data[data['CodeGroup'].isnull()].index)
f = data
f['CodeGroup'].fillna("CodeGroupUnknown", inplace = True)
f = f.pivot(index = None, columns=['CodeGroup'], values=['CodeGroup'])
f = f.rename(columns={"Other": "CodeOther"})
f = f.fillna(0)
f = f.replace(['SCC', 'AC', 'Other', 'CodeGroup'], 1)
f.head()

          CodeGroup
CodeGroup        AC CodeOther SCC
0                 0         0   1
2                 0         1   0
8                 0         1   0
9                 0         0   1
11                0         0   1

In [79]:
final = a
final = final.join(b) 
final = final.join(c)
final = final.join(d) 
final = final.join(e) 
final = final.join(f) 
final.columns = final.columns.droplevel()
final['StageGroup'] = data['StageGroup'].astype(int)

In [80]:
final.head()

Education,Basic&Primary,EducationUnknown,Secondary,Secondary_vocational,University&higher,MaritalStatusUnknown,divorced,married,single,widow,...,Other,Central,North,North-East,South,West,AC,CodeOther,SCC,StageGroup
0,0,0,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,1
2,0,0,1,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,1,0,1
8,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
9,0,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
11,0,0,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,1

In [81]:
final.to_csv('data_for_poisson.csv', index=False)