In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("./prepared_data.csv", index_col=False, header=None)
data = data.dropna(axis=0)

In [3]:
data.head()

,Code,Year,Nationality,Marital Status,Education,Residence,Age,Stage,CodeGroup,StageGroup,Period,AgeGroup
1,89803,2008,Estonian,widow,Secondary,North,65,3.0,AC,1.0,2007-2010,60-74
8,85603,2007,Estonian,widow,Basic&Primary,South,63,1.0,AC,0.0,2007-2010,60-74
9,80733,2007,Estonian,married,University&higher,West,50,1.0,SCC,0.0,2007-2010,45-59
11,80703,2008,Estonian,divorced,Secondary,Central,52,3.0,SCC,1.0,2007-2010,45-59
14,80713,2008,Russian,married,Secondary,North-East,58,3.0,SCC,1.0,2007-2010,45-59

In [4]:
a = data.drop(data[data['Education'].isnull()].index)
a = a.pivot(index = None, columns=['Education'], values=['Education'])
a = a.fillna(0)
a = a.replace(['Secondary', 'Secondary_vocational', 'University&higher', 'Basic&Primary'], 1)
a.head()

              Education
Education Basic&Primary Secondary Secondary_vocational University&higher
1                     0         1                    0                 0
8                     1         0                    0                 0
9                     0         0                    0                 1
11                    0         1                    0                 0
14                    0         1                    0                 0

In [5]:
b = data.drop(data[data['Marital Status'].isnull()].index)
b = b.pivot(index = None, columns=['Marital Status'], values=['Marital Status'])
b = b.fillna(0)
b = b.replace(['widow', 'married', 'divorced', 'single'], 1)
b.head()

               Marital Status
Marital Status       divorced married single widow
1                           0       0      0     1
8                           0       0      0     1
9                           0       1      0     0
11                          1       0      0     0
14                          0       1      0     0

In [6]:
c = data.pivot(index = None, columns=['AgeGroup'], values=['AgeGroup'])
c = c.fillna(0)
c = c.replace(['<= 29', '30-44', '45-59', '60-74', '>= 75'], 1)
c.head()

         AgeGroup
AgeGroup    30-44 45-59 60-74 <= 29 >= 75
1               0     0     1     0     0
8               0     0     1     0     0
9               0     1     0     0     0
11              0     1     0     0     0
14              0     1     0     0     0

In [7]:
d = data.drop(data[data['Nationality'].isnull()].index)
d = d.pivot(index = None, columns=['Nationality'], values=['Nationality'])
d = d.fillna(0)
d = d.replace(['Estonian', 'Russian', 'Other'], 1)
d.head()

            Nationality
Nationality    Estonian Other Russian
1                     1     0       0
8                     1     0       0
9                     1     0       0
11                    1     0       0
14                    0     0       1

In [8]:
e = data.drop(data[data['Residence'].isnull()].index)
e = e.pivot(index = None, columns=['Residence'], values=['Residence'])
e = e.fillna(0)
e = e.replace(['South', 'North-East', 'Central', 'West', 'North'], 1)
e.head()

          Residence
Residence   Central North North-East South West
1                 0     1          0     0    0
8                 0     0          0     1    0
9                 0     0          0     0    1
11                1     0          0     0    0
14                0     0          1     0    0

In [9]:
f = data.drop(data[data['CodeGroup'].isnull()].index)
f = f.pivot(index = None, columns=['CodeGroup'], values=['CodeGroup'])
f = f.fillna(0)
f = f.replace(['SCC', 'AC'], 1)
f.head()

          CodeGroup
CodeGroup        AC SCC
1                 1   0
8                 1   0
9                 0   1
11                0   1
14                0   1

In [10]:
final = a
final = final.join(b) 
final = final.join(c)
final = final.join(d) 
final = final.join(e) 
final = final.join(f) 
final.columns = final.columns.droplevel()
final['StageGroup'] = data['StageGroup']

In [11]:
final.head()

Education,Basic&Primary,Secondary,Secondary_vocational,University&higher,divorced,married,single,widow,30-44,45-59,...,Other,Russian,Central,North,North-East,South,West,AC,SCC,StageGroup
1,0,1,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,1,0,1.0
8,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,1,0,0.0
9,0,0,0,1,0,1,0,0,0,1,...,0,0,0,0,0,0,1,0,1,0.0
11,0,1,0,0,1,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,1.0
14,0,1,0,0,0,1,0,0,0,1,...,0,1,0,0,1,0,0,0,1,1.0

In [12]:
final.to_csv('data_for_poisson.csv', index=False)